<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="203.0" prefWidth="382.0" xmlns="http://javafx.com/javafx/8.0.101" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ST3.presenter.WinnerPresenter">
   <children>
      <Label layoutX="40.0" layoutY="32.0" text="Wygral" />
      <Label fx:id="winnerId" layoutX="125.0" layoutY="32.0" prefHeight="21.0" prefWidth="81.0" text="tmp" />
      <TextField fx:id="textField" alignment="TOP_LEFT" layoutX="32.0" layoutY="53.0" prefHeight="142.0" prefWidth="342.0" />
   </children>
</AnchorPane>
